{
  "bot_token": "8145852232:AAFB7J8vofCx9q2iW3nUuboiwl3K4uUPmI4",
  "chat_id": "251321771",
  "binance_api_key": "SgiViR6JUJUjwkLpLUXkVt5S1i43YIzNphg2QVfpsD34uVcPn77JDNGRlInL6xvM",
  "binance_api_secret": "NJyWvylMLOUUHwemLbaCHDZMoJLuuA8iLGXZd2Bua23FNDVmSvKMo1td9eq7TXW0",
  "meta_reais": 500000
}